# https://sw.kovidgoyal.net/kitty/conf
# Fonts
font_family JetBrainsMonoNL Nerd Font Mono
font_size 14
# Cursor customization
cursor_shape beam
# Scrollback
scrollback_pager_history_size 2
# Mouse
url_style straight
copy_on_select clipboard
focus_follows_mouse yes
# Window layout
enabled_layouts Splits,Stack
window_padding_width 4
hide_window_decorations titlebar-only
# Tab bar
tab_bar_edge top
tab_bar_style powerline
# Color scheme
background_opacity 0.8
background_blur 64
# Advanced
allow_remote_control yes
listen_on unix:@mykitty
notify_on_cmd_finish invisible
# OS specific tweaks
macos_option_as_alt left
# Keyboard shortcuts
# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
# Scrolling
map kitty_mod+p scroll_line_up
map kitty_mod+n scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
# Window management
# create
map kitty_mod+enter launch --cwd=current --location=split
map kitty_mod+v launch --cwd=current --location=vsplit
map kitty_mod+s launch --cwd=current --location=hsplit
# resize
map --new-mode resize kitty_mod+r
map --mode resize h resize_window narrower
map --mode resize l resize_window wider
map --mode resize j resize_window taller
map --mode resize k resize_window shorter
map --mode resize = resize_window reset
map --mode resize esc pop_keyboard_mode
# neighboring
map alt+j kitten pass_keys.py bottom alt+j
map alt+k kitten pass_keys.py top    alt+k
map alt+h kitten pass_keys.py left   alt+h
map alt+l kitten pass_keys.py right  alt+l
# close
map kitty_mod+w close_window_with_confirmation ignore-shell
# Tab management
map kitty_mod+' next_tab
map kitty_mod+; previous_tab
# Layout management
map kitty_mod+f toggle_layout stack
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
