font_family             JetBrainsMono Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13
disable_ligatures       always
scrollback_lines        10000
url_style               straight
cursor_shape            beam
shell_integration       no_cursor
copy_on_select          yes
window_padding_width    5
hide_window_decorations titlebar-only
tab_bar_edge            top
tab_bar_style           powerline
tab_bar_min_tabs        2
background_opacity      0.95
enabled_layouts         Splits,Stack
allow_remote_control    yes
macos_option_as_alt     left

# mapping keys
map kitty_mod+z toggle_layout stack
# layout
map kitty_mod+enter launch --cwd=current --location=split
map cmd+enter new_os_window_with_cwd
map kitty_mod+\ launch --cwd=current --location=vsplit
map kitty_mod+- launch --cwd=current --location=hsplit
# scroll
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
# window size
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
map kitty_mod+= resize_window reset
# window move
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
# window close
map kitty_mod+w close_window_with_confirmation ignore-shell
# tab navigater
map kitty_mod+j previous_tab
map kitty_mod+k next_tab

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
