font_family             JetBrainsMono Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13
scrollback_lines        10000
url_style               straight
copy_on_select          yes
window_padding_width    5
hide_window_decorations titlebar-only
tab_bar_style           powerline
background_opacity      0.95

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
