# https://sw.kovidgoyal.net/kitty/conf
# Fonts
font_family JetBrainsMonoNL Nerd Font Mono
font_size 14
# Cursor customization
cursor_shape beam
cursor_trail 1
# Scrollback
# =====nvim --headless +'KittyScrollbackGenerateKittens'=====
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# ===========================================================
scrollback_pager_history_size 2
# Mouse
url_style straight
copy_on_select clipboard
focus_follows_mouse yes
# Window layout
enabled_layouts Splits,Stack
window_padding_width 4
hide_window_decorations titlebar-only
# Tab bar
tab_bar_edge top
tab_bar_style powerline
# Color scheme
background_opacity 0.8
background_blur 64
# Advanced
allow_remote_control yes
listen_on unix:@mykitty
notify_on_cmd_finish invisible
# OS specific tweaks
macos_option_as_alt left
# Keyboard shortcuts
# Clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
# Scrolling
map kitty_mod+p scroll_line_up
map kitty_mod+n scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
# Window management
# create
map kitty_mod+enter launch --cwd=current --location=split
map kitty_mod+v launch --cwd=current --location=vsplit
map kitty_mod+s launch --cwd=current --location=hsplit
# resize
map --new-mode resize alt+r
map alt+r combine
\ : push_keyboard_mode resize
\ : kitten notify "Window Resize mode" Use { h, j, k, l } to resize, = to reset, <ESC> to exit.
map --mode resize j kitten relative_resize.py down 1
map --mode resize k kitten relative_resize.py up 1
map --mode resize h kitten relative_resize.py left 1
map --mode resize l kitten relative_resize.py right 1
map --mode resize = resize_window reset
map --mode resize esc combine
\ : pop_keyboard_mode
\ : kitten notify "Window Resize mode" Exit window resize mode.
# unmap resize in nvim
map --when-focus-on var:IS_NVIM alt+r
# map alt+shift+j kitten relative_resize.py down 1
# map alt+shift+k kitten relative_resize.py up 1
# map alt+shift+h kitten relative_resize.py left 1
# map alt+shift+l kitten relative_resize.py right 1
# unmap in nvim
map --when-focus-on var:IS_NVIM alt+shift+j
map --when-focus-on var:IS_NVIM alt+shift+k
map --when-focus-on var:IS_NVIM alt+shift+h
map --when-focus-on var:IS_NVIM alt+shift+l
# neighboring
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+h neighboring_window left
map alt+l neighboring_window right
# unmap neighboring in nvim
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l
# move
map alt+shift+j move_window down
map alt+shift+k move_window up
map alt+shift+h move_window left
map alt+shift+l move_window right
# unmap move in nvim
map --when-focus-on var:IS_NVIM alt+shift+j
map --when-focus-on var:IS_NVIM alt+shift+k
map --when-focus-on var:IS_NVIM alt+shift+h
map --when-focus-on var:IS_NVIM alt+shift+l
# close
map alt+w close_window_with_confirmation ignore-shell
# unmap close in nvim
map --when-focus-on var:IS_NVIM alt+w
# Tab management
map kitty_mod+' next_tab
map kitty_mod+; previous_tab
# Layout management
map kitty_mod+f toggle_layout stack
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
