font_family             JetBrainsMono Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               13
scrollback_lines        10000
url_style               straight
copy_on_select          yes
window_padding_width    5
hide_window_decorations titlebar-only
tab_bar_style           powerline
background_opacity      0.95
enabled_layouts         Splits,Stack

# mapping keys
map kitty_mod+z toggle_layout stack
# layout
map kitty_mod+enter launch --cwd=current --location=split
map kitty_mod+\ launch --cwd=current --location=vsplit
map kitty_mod+- launch --cwd=current --location=hsplit
# scroll
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
# window size
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
map kitty_mod+= resize_window reset
# window move
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
