$image = {{image}}
<* for name, value in colors *>
# ${{name}} = {{value.default.rgba}}
${{name}}1 = rgba({{value.default.hex_stripped}}19)
${{name}}2 = rgba({{value.default.hex_stripped}}33)
${{name}}3 = rgba({{value.default.hex_stripped}}4c)
${{name}}4 = rgba({{value.default.hex_stripped}}66)
${{name}}5 = rgba({{value.default.hex_stripped}}7f)
${{name}}6 = rgba({{value.default.hex_stripped}}99)
${{name}}7 = rgba({{value.default.hex_stripped}}b2)
${{name}}8 = rgba({{value.default.hex_stripped}}cc)
${{name}}9 = rgba({{value.default.hex_stripped}}e5)
${{name}} = rgba({{value.default.hex_stripped}}ff)
<* endfor *>
